{
  "version": "18.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "CdkApiStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkApiStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkApiStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkApiStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/f4a3e1035a1dbb779fd3e4570bcacb0010b9cf431cab714747ab06ac54bc73d6.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkApiStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkApiStack.assets"
      ],
      "metadata": {
        "/CdkApiStack/test-function/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testfunctionServiceRoleFB85AD63"
          }
        ],
        "/CdkApiStack/test-function/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testfunction5B23D3B0"
          }
        ],
        "/CdkApiStack/test-api/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiD6451F70"
          }
        ],
        "/CdkApiStack/test-api/CloudWatchRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiCloudWatchRoleD7BD24A1"
          }
        ],
        "/CdkApiStack/test-api/Account": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiAccount9B907665"
          }
        ],
        "/CdkApiStack/test-api/Deployment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiDeployment356D2C3566dbd7096db52dfb839f6cbbe2b0eaa9"
          }
        ],
        "/CdkApiStack/test-api/DeploymentStage.prod/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiDeploymentStageprod5C9E92A4"
          }
        ],
        "/CdkApiStack/test-api/Endpoint": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiEndpoint4AE34D29"
          }
        ],
        "/CdkApiStack/test-api/Default/GET/ApiPermission.CdkApiStacktestapi76250342.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiGETApiPermissionCdkApiStacktestapi76250342GET2E8C451F"
          }
        ],
        "/CdkApiStack/test-api/Default/GET/ApiPermission.Test.CdkApiStacktestapi76250342.GET..": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiGETApiPermissionTestCdkApiStacktestapi76250342GETB9717627"
          }
        ],
        "/CdkApiStack/test-api/Default/GET/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "testapiGETD8DE4ED1"
          }
        ],
        "/CdkApiStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkApiStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkApiStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkApiStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkApiStack"
    }
  }
}